# Shop

./: .gitignore  Readme.md  Shop.sln  docker-compose.yml
ProductManagement/: Class1.cs  Dockerfile  ProductManagement.csproj
ProductManagement/Application/Contracts/RepositoryContracts/: IProductRepository.cs  IRepositoryBase.cs
ProductManagement/Application/Contracts/UseCasesContracts/: ICreateProduct.cs  IDeleteProduct.cs  IGetProductById.cs  IGetProducts.cs  IUpdateProduct.cs
ProductManagement/Application/DTO/: ProductResponseDto.cs
ProductManagement/Application/Filtration/: ProductFilters.cs
ProductManagement/Application/Pagination/: PageParams.cs  PagedResult.cs
ProductManagement/Application/UseCases/: CreateProduct.cs  DeleteProduct.cs  GetProductById.cs  GetProducts.cs  UpdateProduct.cs
ProductManagement/Application/UseCases/Commands/: DeleteProduct.cs  UpdateProduct.cs
ProductManagement/Application/UseCases/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
ProductManagement/Application/UseCases/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
ProductManagement/Application/UseCases/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
ProductManagement/Application/UseCases/Queries/: GetProductById.cs  GetProducts.cs
ProductManagement/Application/Validation/: ProductValidator.cs
ProductManagement/Domain/Pagination/: PageParams.cs  PagedResult.cs
ProductManagement/Infrastructure/: ApplicationContext.cs
ProductManagement/Infrastructure/Configurations/: ProductsConfig.cs
ProductManagement/Infrastructure/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
ProductManagement/Infrastructure/Repositories/: ProductRepository.cs  RepositoryBase.cs
ProductManagement/Presentation/: ProductController.cs  Program.cs  appsettings.Development.json  appsettings.json
ProductManagement/Presentation/Middlewares/: ExceptionDetails.cs  ExceptionHandler.cs
ProductManagement/ProductManagement.Application/: ProductManagement.Application.csproj
ProductManagement/ProductManagement.Application/Contracts/RepositoryContracts/: IProductRepository.cs  IRepositoryBase.cs
ProductManagement/ProductManagement.Application/DTO/: ProductRequestDto.cs  ProductResponseDto.cs  ProductVisibilityRequestDto.cs
ProductManagement/ProductManagement.Application/Filtration/: ProductFilters.cs
ProductManagement/ProductManagement.Application/MappingProfiles/: ProductMappingProfile.cs
ProductManagement/ProductManagement.Domain/Models/: Product.cs
ProductManagement/ProductManagement.Infrastructure/: ProductManagement.Infrastructure.csproj
ProductManagement/ProductManagement.Infrastructure/Configurations/: ProductsConfig.cs
ProductManagement/ProductManagement.Infrastructure/Extensions/: ExceptionDetails.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
ProductManagement/ProductManagement.Infrastructure/Repositories/: ProductRepository.cs
ProductManagement/ProductManagement.Presentation/: Dockerfile  ProductController.cs  ProductManagement.Presentation.csproj  ProductManagement.Presentation.http  Program.cs  appsettings.json
ProductManagement/ProductManagement.Presentation/Properties/: launchSettings.json
ProductManagement/ProductManagement.Tests/: ProductManagement.Tests.csproj
ProductManagement/ProductManagement.Tests/RepositoryTests/: ProductRepositoryTests.cs  RepositoryBaseTests.cs
ProductManagement/Properties/: launchSettings.json
UserManagement/: Dockerfile  UserManagement.csproj  UserManagement.http
UserManagement/Domain/Models/: User.cs
UserManagement/Presentation/: Program.cs
UserManagement/Presentation/Properties/: launchSettings.json
UserManagement/UserManagement.Application/: UserManagement.Application.csproj
UserManagement/UserManagement.Application/ConfirmTokenService/: ConfirmationTokenService.cs
UserManagement/UserManagement.Application/Contracts/: IAuthenticationManager.cs  ITokenService.cs
UserManagement/UserManagement.Application/Contracts/AuthenticationContracts/: IAuthenticationManager.cs  ITokenService.cs
UserManagement/UserManagement.Application/Contracts/ConfirmTokenContracts/: IConfirmationTokenService.cs
UserManagement/UserManagement.Application/Contracts/SmtpContracts/: ISmtpService.cs
UserManagement/UserManagement.Application/DTO/: AuthenticateUserDto.cs  ConfirmEmailDto.cs  EmailForPasswordResetDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  TokenDto.cs  UserRequestDto.cs
UserManagement/UserManagement.Application/DTO/ConfirmEmailDto/: ConfirmEmailDto.cs
UserManagement/UserManagement.Application/DTO/HideUserDto/: HideUserDto.cs
UserManagement/UserManagement.Application/DTO/PasswordResetDto/: EmailForPasswordResetDto.cs  ResetPasswordDto.cs
UserManagement/UserManagement.Application/EmailService/: SmtpService.cs
UserManagement/UserManagement.Application/MappingProfiles/: UserMappingProfile.cs
UserManagement/UserManagement.Domain/CustomExceptions/: EmailNotConfirmedException.cs  UserNotFoundException.cs
UserManagement/UserManagement.Infrastructure/: ApplicationContext.cs  AuthenticationManager.cs  UserManagement.Infrastructure.csproj
UserManagement/UserManagement.Infrastructure/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
UserManagement/UserManagement.Infrastructure/CustomExceptions/: UserNotFoundException.cs
UserManagement/UserManagement.Infrastructure/Extensions/: ExceptionDetails.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
UserManagement/UserManagement.Infrastructure/Services/: TokenService.cs
UserManagement/UserManagement.Presentation/: Dockerfile  Program.cs  UserManagement.Presentation.csproj  appsettings.json
UserManagement/UserManagement.Presentation/Controllers/: ConfirmUserController.cs  ResetUserController.cs  TokenController.cs  UsersController.cs
UserManagement/UserManagement.Presentation/Properties/: launchSettings.json
UserManagement/UserManagement.Tests/: UserManagement.Tests.csproj  UsersControllerTests.cs
(+43 files in other folders)
