<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProductManagement.Application\ProductManagement.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LinqKit" Version="1.3.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.14" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
    </ItemGroup>

</Project>
